// ## Colors

// ### Primary

$White: hsl(0, 0%, 100%);
$Black: hsl(0, 0%, 0%);
$DarkGray: hsl(0, 0%, 55%);
$VeryDarkGray: hsl(0, 0%, 41%);

@import "https://fonts.google.com/specimen/Alata";

// ### Neutral

// ## Typography

// ### Body Copy

// - Font size: 15px

// ### Fonts

// - Family: [Alata](https://fonts.google.com/specimen/Alata)
// - Weight: 400

// - Family: [Josefin Sans](https://fonts.google.com/specimen/Josefin+Sans)
// - Weight: 300

// ## Icons

// We provide the required social icons. But, if you prefer, you can use a font icon library. Some suggestions can be found below:

// - [Font Awesome](https://fontawesome.com)
// - [IcoMoon](https://icomoon.io)
// - [Ionicons](https://ionicons.com)

* {
	padding: 0;
	margin: 0;
	font-weight: 100;
	box-sizing: border-box;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
		"Lucida Sans Unicode", Geneva, Verdana, sans-serifs;
}

h1 {
	font-size: 3.75rem;
	font-weight: 100;
}
h2 {
	font-size: 2.5rem;
	font-weight: 100;
	line-height: 3rem;
}
h3 {
	font-size: 1.75rem;
	font-weight: 100;
	line-height: 3rem;
}
p {
	font-size: 1rem;
}
img {
	width: 100%;
}
a {
	text-decoration: none;
	color: inherit;
}
body {
	position: relative;
}

.left {
	left: -100vw;
	transition: width ease-in-out 1000ms;
}
.right {
	left: 0;
	width: 100vw;
	transition: width ease-in-out 1000ms;
}
section {
	max-width: 1024px;
	margin-left: auto;
	margin-right: auto;
}

header {
	width: 100%;
	height: 100vh;
	background-image: url("../images/mobile/image-hero.jpg");
	background-repeat: no-repeat;
	background-position: top;
	color: $White;

	nav {
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 1024px;
		width: 100%;
		padding: 2rem 1rem;
		margin: 0 auto;
		.main-menu {
			display: none;
			a {
				padding: 1rem;
				border-bottom: 1px solid transparent;
				transition: ease-in-out 500ms;
				&:hover {
					border-bottom: 1px solid $White;
				}
			}
		}

		.mobile-menu {
			display: flex;
			flex-direction: column;
			align-items: center;
			padding: 2rem;
			position: fixed;
			top: 0;

			height: 100vh;
			background-color: $Black;
			transition: width ease-in-out 500ms;
			.menu-head {
				display: flex;
				align-items: center;
				justify-content: space-between;
				padding: 1.25rem;
				width: 100%;
				img {
					transition: ease-in-out 300ms;
					&:hover {
						transform: scale(1.25);
					}
				}
			}

			.menu-body {
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				padding: 5rem 1.25rem;
				width: 100%;
				height: 100%;
				a {
					font-size: 32px;
					font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
						sans-serif;
					display: block;
					font-weight: 100;
					opacity: 0.7;
					margin: 0.5rem 0;
					text-transform: uppercase;
					transition: ease-in 4ms;
					padding: 0.5rem 0;
					&:hover {
						opacity: 1;
						// border-bottom: 2px solid $white;
					}
				}
			}
		}
	}

	.hero-wrap {
		max-width: 1024px;
		width: 100%;
		padding: 4rem 1rem;
		margin-left: auto;
		margin-right: auto;
		.hero {
			text-transform: uppercase;
			padding: 2rem;
			border: 2px solid white;
			max-width: 600px;
		}
	}
}

main {
	background: $White;
	padding: 6rem 1rem;
	.interactive {
		display: grid;

		.text {
			padding: 2rem 1rem;
			text-align: center;
			color: $Black;
			max-width: 700px;
			margin-left: auto;
			margin-right: auto;
			h2 {
				padding: 1rem 0;
				text-transform: uppercase;
			}
		}
	}
	.creations {
		.heading {
			display: flex;
			justify-content: center;
			align-items: center;
			text-transform: uppercase;
			padding: 2rem 0;
			button {
				padding: 0.5rem 3rem;
				border: 1px solid $Black;
				text-transform: uppercase;
				background: transparent;
				display: none;
				&:hover {
					background: $Black;
					color: $White;
				}
			}
		}
		.body {
			padding: 3rem 0;
			display: grid;
			gap: 2rem;
			div {
				background-position: top;
				background-repeat: no-repeat;
				background-size: cover;
				width: 100%;
				height: 100%;
				color: $White;
				// padding: 2rem;
				&:hover {
					background-color: rgba(128, 128, 128, 0.75);
					color: $Black;
				}
				.text {
					padding: 8rem 2rem 2rem 2rem;
					h3 {
						width: 50%;
						text-transform: uppercase;
					}
				}
			}
			.deep-earth {
				background-image: url("../images/mobile/image-deep-earth.jpg");
			}
			.night-aracade {
				background-image: url("../images/mobile/image-night-arcade.jpg");
			}
			.soccer {
				background-image: url("../images/mobile/image-soccer-team.jpg");
			}
			.the-grid {
				background-image: url("../images/mobile/image-grid.jpg");
			}
			.from-up {
				background-image: url("../images/mobile/image-from-above.jpg");
			}
			.pocket-borealis {
				background-image: url("../images/mobile/image-pocket-borealis.jpg");
			}
			.the-curiosity {
				background-image: url("../images/mobile/image-curiosity.jpg");
			}
			.fisheye {
				background-image: url("../images/mobile/image-fisheye.jpg");
			}
		}
		.btn-wrap {
			display: flex;
			justify-content: center;

			button {
				padding: 0.5rem 4rem;
				border: 1px solid $Black;
				text-transform: uppercase;
				background: transparent;
				width: 200px;
				margin-right: auto;
				margin-left: auto;
				&:hover {
					background: $Black;
					color: $White;
				}
			}
		}
	}
}

footer {
	padding: 4rem 2rem;
	background-color: $Black;
	color: $White;
	width: 100%;
	.content-wrap {
		max-width: 1024px;
		width: 100%;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
	}
}

@media screen and (min-width: 40rem) {
	header {
		background-image: url("../images/desktop/image-hero.jpg");
		nav {
			.main-menu {
				display: flex;
			}
			.hamburger {
				display: none;
			}
			.mobile-menu {
				display: none;
			}
		}
	}
	// main {
	// }
}

@media screen and (min-width: 60rem) {
	main {
		.interactive {
			position: relative;
			padding-top: 4rem;
			padding-bottom: 4rem;
			grid-template-columns: repeat(6, minmax(0, 1fr));
			.image {
				grid-column: span 4 / span 4;
			}
			.text {
				position: absolute;
				bottom: 1rem;
				right: 0;
				grid-column: span 3 / span 3;
				width: 30rem;
				text-align: left;
				padding: 3rem;
				background: $White;
				h2 {
					padding-top: 0.25rem;
					padding-bottom: 0.25rem;
				}
				p {
					padding-top: 0.75rem;
					padding-bottom: 0.25rem;
				}
			}
		}
		.creations {
			.heading {
				justify-content: space-between;
				button {
					display: block;
				}
			}
			.body {
				padding: 3rem 0;
				grid-template-columns: repeat(4, minmax(0, 1fr));
				div {
					.text {
						padding: 14rem 2rem 0.5rem 2rem;
						h3 {
							width: 75%;
							text-transform: uppercase;
						}
					}
				}
				.deep-earth {
					background-image: url("../images/desktop/image-deep-earth.jpg");
				}
				.night-aracade {
					background-image: url("../images/desktop/image-night-arcade.jpg");
				}
				.soccer {
					background-image: url("../images/desktop/image-soccer-team.jpg");
				}
				.the-grid {
					background-image: url("../images/desktop/image-grid.jpg");
				}
				.from-up {
					background-image: url("../images/desktop/image-from-above.jpg");
				}
				.pocket-borealis {
					background-image: url("../images/desktop/image-pocket-borealis.jpg");
				}
				.the-curiosity {
					background-image: url("../images/desktop/image-curiosity.jpg");
				}
				.fisheye {
					background-image: url("../images/desktop/image-fisheye.jpg");
				}
			}
			.btn-wrap {
				display: none;
			}
		}
	}
}
